# Connect-to-Pixel-Buds

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tkskto/connect_to_pixel_buds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tkskto/connect_to_pixel_buds/: BluetoothController.kt  ConnectToBuds.kt
app/src/main/res/layout/: connect_to_buds.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: connect_to_buds_info.xml
app/src/test/java/me/tkskto/connect_to_pixel_buds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
